# Masticat-BackendApplication

./: docker-compose.yml  pom.xml
.github/workflows/: deploy-communication-service.yml  deploy-iam-service.yml  deploy-pet-service.yml  deploy-profile-service.yml  deploy-subscription-billing-service.yml  deploy-tracking-service.yml
communication-service/: Dockerfile  pom.xml
communication-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
configuration-planning-service/: pom.xml
configuration-planning-service/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/masticat/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
iam-service/: Dockerfile  pom.xml
iam-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
monitoring-service/: pom.xml
operation-service/: pom.xml
pet-service/: Dockerfile  pom.xml
pet-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
profile-service/: Dockerfile  pom.xml
profile-service/src/main/resources/: application-dev.properties  application.properties
service-execution-service/: pom.xml
service-execution-service/src/main/resources/: application.properties
subscription-billing-service/: Dockerfile  pom.xml
subscription-billing-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
subscriptions-payments-service/: pom.xml
subscriptions-payments-service/src/main/resources/: application.properties
tracking-service/: Dockerfile  pom.xml
tracking-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+123 files in other folders)
